{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My portfolio site",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/Vaib19121/Portfolio.git"
  },
  "author": "Vaibhav Mehar",
  "license": "MIT"
}
